@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';


.menu{
    &__list{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__list-item{
        transition: all .3s;
        &:hover{
            opacity: .8;
        }
    }
    &__list-item+&__list-item{
        margin-left: 47px;
    }
    &__list-link{
        color: inherit;
    }
}

.lang-switch{
    display: flex;
    align-items: center;
    color: inherit;
    &__img{
        margin-right: 11px;
    }
}

.header{
    &__inner{
        min-height: 100vh;
        background-image: url(../images/bgc.jpg);
        background-repeat: no-repeat;
        background-position: top center;
        background-size: cover;
    }
    &__top{
        max-height: 90px;
        display: flex;
        padding: 33px 9.3%;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #fff;
    }
    &__logo{
        margin-right: auto;
        &:hover{
            opacity: 1;
        }
    }
    &__seach{
        background: transparent;
        border: none;
        margin-left: auto;
        // margin-right: 70px;
        margin-right: 3.6%;
        &:hover{
            opacity: 0.75;
        }
    }
    &__content{
        padding-top: 184px;
        padding-bottom: 53px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__text-title{
        max-width: 535px;
        width: 100%;
    }
    &__title{
        font-weight: 700;
        font-size: 64px;
        line-height: 160%;
        margin-bottom: 35px;
    }
    &__subtitle{
        font-weight: 400;
        font-size: 24px;
        line-height: 140%;
        margin-bottom: 25px;
    }

    &__links{
        width: 540px;
        padding-top: 120px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__item{
        width: 255px;
        padding: 30px 0 30px 40px;
        &--blue{
            background-color: $blue;
        }
        &--sky-blue{
            background-color: $sky-blue;
        }
        &--yellow{
            background-color: $yellow;
        }
        &--red{
            background-color: $red;;
        }
        &:nth-child(-n+2){
            margin-bottom: 30px;
        }
    }
    &__item-title{
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
    }
    &__item-link{
        color: inherit;
        font-size: 14px;
        padding-right: 16px;
        position: relative;
    }
    &__link--arrow-right::after{
        content: "";
        background-image: url(../images/arrow.svg);
        position: absolute;
        width: 16px;
        height: 8px;
        right: -10px;
        top: 5px;
    }
    &__btn{
        background-color: transparent;
        border: none;
        display: none;
        &:hover{
            opacity: 0.75;
        }
    }
    
}

.navigation{
    background-color: $blue;
    &__inner{
        padding: 75px 0;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    &__user-title{
        font-weight: 500;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: -0.01em;
        margin-bottom: 30px;
    }
    &__user-links{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    &__user-item{
        margin-bottom: 15px;
    }
    &__user-link{
        color: inherit;
        transition: all 0.3s;
        &:hover{
            opacity: 1;
            color: $yellow;
            border-bottom: 1px solid $yellow;
        }
    }
}

.events{
    background-color: $yellow;
    color: #2E373B;
    &__top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 75px;
        padding-bottom: 55px;
    }
    &__title{
        letter-spacing: -0.01em;
        font-weight: 500;
        font-size: 30px;
        line-height: 130%;
    }
    &__all-events-link{
        color: inherit;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
        text-decoration-line: underline;
        padding-right: 40px;
        position: relative;
        &--big-arrow-right::after{
            content: "";
            background-image: url(../images/big-arrow.svg);
            position: absolute;
            width: 25px;
            height: 12px;
            right: 0;
            top: 9px;
        }
    }
    &__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, minmax(348px, auto));
        grid-column-gap: 30px;
        grid-row-gap: 18px;
        padding-bottom: 79px;
    }
    &__item-date{
        padding-top: 30px;
        padding-bottom: 10px;
        font-size: 14px;
    }
    &__item-title{
        padding-bottom: 10px;
        font-weight: 500;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
    }
    &__item-link{
        color: $red;
    }
    &__item-desription{
        font-size: 15px;
    }
}

.news{
    background-color: #FAF3E3;
    color: #2E373B;
    &__inner{
        display: flex;
        justify-content: space-between;
        padding-top: 75px;
        padding-bottom: 85px;
    }
    &__images{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    &__image-link{
        transition: all .3s;
        &:hover{
            opacity: 0.85;
        }
    }
    &__content-top{
        display: flex;
        justify-content: space-between;
    }
    &__title{
        font-weight: 500;
        font-size: 30px;
        line-height: 130%;
        letter-spacing: -0.01em;
    }
    &__all-news-link{
        color: inherit;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
        text-decoration-line: underline;
        padding-right: 40px;
        position: relative;
        &--big-arrow-right::after{
            content: "";
            background-image: url(../images/big-arrow.svg);
            position: absolute;
            width: 25px;
            height: 12px;
            left: 130px;
            top: 9px;
        }
    }
    &__list-item{
        max-width: 530px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 30px;
    }
    &__item-img{
        margin-right: 30px;
    }
    &__item-text{
        max-width: 340px;
        transition: all .3s;
        &:hover{
            opacity: 0.85;
        }
    }
    &__item-data{
        padding-top: 15px;
        padding-bottom: 14px;
        color: $red;
    }
    &__item-desription{
        color: #2E373B;
        font-weight: 500;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
    }
}

.footer{
    background-color: $sky-blue;
    color: #E0E0E0;
    &__inner{
        padding-top: 60px;
        padding-bottom: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__links-box{
        margin-bottom: 40px;
    }
    &__links-title,
    &__form-title{
        font-weight: 500;
        font-size: 21px;
        line-height: 130%;
        letter-spacing: -0.01em;
        margin-bottom: 20px;
    }
    &__list-item{
        font-size: 14px;
        margin-bottom: 10px;
    }
    &__list-link{
        color: inherit;
        transition: all 0.3s;
        &:hover{
            opacity: 1;
            color: $yellow;
            border-bottom: 1px solid $yellow;
        }
    }
    &__download-link{
        display: block;
    }
    &__download-link+&__download-link{
        margin-top: 15px;
    }
    &__social-list{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
        width: 219px;
    }
    &__form{
        width: 255px;
    }
    &__form-text{
        font-size: 14px;
        margin-bottom: 25px;
    }
    &__button-wrapper{
        display: flex;
        justify-content: space-between;
    }
    &__form-input{
        flex-grow: 1;
        height: 40px;
        padding-top: 13px;
        padding-bottom: 11px;
        padding-left: 20px;
        border: none;
        &::placeholder{
            font-size: 12px;
            color: #9C9C9C;
        }
    }
    &__form-button{
        border: none;
        width: 40px;
        height: 40px;
        background-color: $red;
    }
}

@media (max-width: 1280px) {
    .lang-switch__text{
        display: none;
    }
}

@media (max-width: 1220px) {
    .header{
        &__top{
            padding: 33px 4.5%;
        }
        &__seach{
            margin-right: 1.5%;
        }
    }
    .events{
        &__list{
            max-width: 800px;
            margin: 0 auto;
            grid-template-columns: repeat(2, 350px);
            grid-template-rows: repeat(3, minmax(348px, auto));
            grid-column-gap: 80px;
        }
    }
}

@media (max-width: 1104px){
    .header{
        &__content{
            justify-content: center;
            padding-top: 120px;
        }
        &__links{
            padding-top: 60px;
            max-width: 580px;
            width: 100%;
        }
    }
}

@media (max-width: 1040px) {
    .menu{
        &__list{
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            position: absolute;
            left:0;
            right: 0;
            width: 100%;
            z-index: 10;
            transform: translateY(45px);
            align-items: center;
            padding: 20px 25px;
            border-bottom: 1px solid #fff;
        }
        &__list-item{
            border-bottom: 1px solid #fff;
        }
    }
    .lang-switch__text{
        display: block;
    }
    .navigation{
        &__inner{
            margin: 0 auto;
            max-width: 500px;
            width: 100%;
            padding: 50px 0;
        }
        &__user{
            margin-bottom: 20px;
        }
    }
    .news{
        &__inner{
            flex-direction: column;
            padding-top: 0;
            padding-bottom: 40px;
        }
        &__content{
            margin-top: 40px;
        }
        &__content-list{
            max-width: 530px;
            margin: 0 auto;
        }
        &__images{
            flex-direction: row;
            order: 3;
            margin-top: 40px;
        }
        &__content-top{
            flex-direction: column;
            justify-content: center;
        }
        &__all-news-link{
            margin-top: 10px;
            width: 167px;
        }
        &__item-img{
            margin-right: 10%;
        }
    }
}

@media (max-width: 940px) {
    .news{
        &__images{
            display: none;
        }
        &__image-link+&__image-link{
            margin-top: 15px;
        }
    }
    .footer{
        &__inner{
            max-width: 500px;
            margin: 0 auto;
        }
    }
}

@media (max-width: 900px) {
    .events{
        &__list{
            grid-template-rows: repeat(3, 1fr);
            grid-column-gap: 80px;
            padding-left: 20px;
        }
        &__top{
            flex-direction: column;
            align-items: start;
        }
        &__all-events-link{
            margin-top: 15px;
        }
        &__item-date{
            padding-top: 10px;
        }
        &__item-img{
            display: none;
        }
    }
}

@media (max-width: 820px) {
    .events{
        &__list{
            width: 100%;
            max-width: 320px;
            margin: 0 auto;
            grid-template-columns: auto;
            grid-template-rows: repeat(6, 1fr);
            grid-column-gap: 0;
            padding-left: 0;
        }
    }
    
}

@media (max-width: 680px) {
    .header{
        &__content{
            padding-top: 70px;
        }
        &__btn{
            display: block;
            margin-right: auto;
            margin-left: 30px;
        }
        &__logo{
            position: absolute;
            top: 15px;
            right: 0;
            left: 0;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            // margin-right: 0;
        }
        &__title{
            font-size: 45px;
            line-height: 140%;
            margin-bottom: 25px;
        }
        &__subtitle{
            font-size: 20px;
            margin-top: 20px;
        }
    }
    .menu{
        &__list{
            flex-direction: column;
            background-color: rgba(white, .88);
            color: #000;
            transition: all .3s;
            align-items: center;
            padding: 20px 25px;
            transform: translateY(-200%);
            border-bottom: none;
        }
        &__list.active{
            transform: translateY(45px);
        }
        &__list-item+&__list-item{
            margin-left: 0;
            padding-top: 15px;
        }
        &__list-item{
            font-weight: 500;
            border-bottom: 1px solid #000;
            width: 140px;
            text-align: center;
            padding-bottom: 5px;
        }
    }
}

@media (max-width: 560px) {
    .news{
        &__item-img{
            display: none;
        }
        &__content-list{
            max-width: 340px;
        }
    }
}

@media (max-width: 540px) {
    .header{
        &__links{
            justify-content: center;
        }
        &__item{
            margin-bottom: 30px;
        }
        &__content{
            padding-top: 40px;
        }
        &__text-title{
            max-width: 300px;
            margin: 0 auto;
        }
        &__title{
            font-size: 36px;
            line-height: 135%;
        }
        &__subtitle{
            font-size: 16px;
            margin-bottom: 10px;
        }
    }
    .navigation{
        &__inner{
            max-width: 250px;
            width: 100%;
        }
        &__user-title{
            margin-bottom: 15px;
        }
    }
}

@media (max-width: 500px) {
    .lang-switch__text{
        display: none;
    }
    .header{
        &__top{
            padding-top: 57px;
            max-height: 123px;
        }
    }
    .menu{
        &__list.active{
            transform: translateY(50px);
        }
    }
    .footer{
        &__inner{
            max-width: 255px;
        }
    }
}
